GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
GEMINI_API_KEY=AIzaSyALvKfrEBw8od-Yg-uz2OCEi0YTChgRt5Q

DATABASE_URL=jdbc:postgresql://db.rwkeniuptobuekxjnell.supabase.co:5432/postgres?user=postgres&password=Zd2opAr6aMuv1bFz
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Zd2opAr6aMuv1bFz

EMAIL_PASSWORD=eclv prqx kfcy ahgd
EMAIL_ID=rohitcollege212004@gmail.com

CLOUD_NAME=do1doitna
API_KEY=239512641792457
API_SECRET=ljIMeVNVEANTDIhT_QOS5v6bkVM

FRONTEND_LOCAL=http://192.168.48.243:3000
FRONTEND_URL1=https://chat-app-five-woad-79.vercel.app
FRONTEND_URL2=https://chat-app-rohit-0000s-projects.vercel.app
FRONTEND_URL3=https://chat-app-git-master-rohit-0000s-projects.vercel.app